[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autostart=true
autorestart=true
priority=15
stdout_logfile=/var/log/spv.nginx.out.log
stderr_logfile=/var/log/spv.nginx.error.log
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:php]
command=/usr/sbin/php-fpm7.3 --nodaemonize -c /etc/php/7.3/fpm
startsecs=0
autostart=true
autorestart=true
priority=20
stdout_logfile=/var/log/spv.php.out.log
stderr_logfile=/var/log/spv.php.error.log
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[include]
files = /etc/supervisor/conf.d/*.conf